/*-----Обнуление-----*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}

.poppins{
    font-family: "PT Sans", sans-serif;
}
.header
 {
    background-color: #fff;
    padding: 10px 0;
}
header {
    text-align: center;
    
}
header h1 {
    font-size: 24px;
    color: #333;
}

.contact-info1 a {
    font-size: 25px;
    color: #ffffff;
    text-decoration: none;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    margin:0 -18px 0 0;
    gap:10px;
}
.nav-links a {
    color: #333;
    text-decoration: none;
}

.categories {
    display: flex; 
    justify-content: center; 
    background-color: #A0D1E8; 
    
    border-bottom: 5px solid #A0C4FF; 
    margin: -15px 0 0 0;
    height: 60px;
}






.srclogo{
    width: 21px;
    height: 21px;
}
 .logo2{
    margin:0 0 10px 0;
 }
.nlog
{
    width: 19px;
    height: 19px;
}
    
.navigation {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin: 15px 200px 0 200px;
    
}

.navigation__link {
    margin: 0 32px 0 0;   
}

 .navigation__link1
 {
    margin: 50px 32px -20px 0;
 }
    .NavLeft{
        display: flex;
    flex-direction: row;
    
    gap: 36px;
    }
    .Nav{
        display: flex;
        justify-content: space-between;
        
    }
    .contact-info
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px; 
        margin: 0 200px 0 178px;
        border-radius: 5px; 
        padding: 20px; 
    }
    .contact-info1
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px; 
        background-color: rgba(238, 217, 171, 0.5); 
        border-radius: 5px; 
        padding: 20px; 
        width:713px  ;
        height: 488px ;
    }
    .nav-links {
        display: flex;
        justify-content: space-around; 
        align-items: center; 
        margin-bottom: 20px;
        
    }
    
    .nav-item {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
        margin: 0 16px 0 0;
        
    }


    .tnav{
        
        font-size: 18px;
        margin-bottom: -10px ;
    }
    .nav-item__img1
    {
        width: 17px;
        height: 19px;
        
       
    }

    .nav-item__img2
    {
        width: 22px;
        height: 19px;
    }

    .nav-item__img3
    {
        width: 24px;
        height: 24px;
    }
    .nav-item__img4
    {
        width: 36px;
        height: 19px;
    }
    .nav-item img {
        margin-bottom: 5px; 
    }
    
    
    .adress{
        display: flex;
        flex-direction: column; 
        align-items: center; 
        font-size: 18px;
        margin: 0 0 20px 20px;
    }
    .adress__link {
        align-self: start;
        
    }
    .adress a 
    {
        color:#ff0000;
    }
    .number{
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center;
    }

    .buttonPhone{
        width: 177px;
        height: 35px;
        display: inline-block; 
        padding: 5px 0 12px 0;
        background-color: transparent; 
        color: #d9534f; 
        border: 2px solid #d9534f; 
        border-radius: 5px; 
        text-decoration: none; 
        font-weight: bold; 
        font-size: 18px;

       
    }
    .NumberLogo a{
             
            text-decoration: none; 
            color: inherit; 
            cursor: text; 
            font-size: 22px;
            
        
    }
    .search {
        display: flex;
        align-items: center;
        border: 1px solid #A0C4FF;
        border-radius: 20px; 
        padding: 5px 10px; 
        width: 296px; 
        height: 45px;
        background-color: #FFFFFF; 
        margin: 0 0 20px -20px;
    }
    
    .search__input {
        border: none; 
        outline: none; 
        flex: 1; 
        font-size: 16px; 
        color: #7D7D7D; 
    }
    
    
    
    .search img {
        width: 20px; 
        height: 20px; 
        cursor: pointer; 
    }

    .logo {
        display: flex; 
        align-items: center; 
        gap: 20px;

    }
     .logostrat{
        display: flex;
        align-items: center;
        
     }
    
    
    .Nav {
        display: flex; 
        align-items: center; 
    }
    
     .NavRight {
        display: flex; 
        gap: 22px;
    }
    
     .NavRight a {
        margin: 0 15px; 
        text-decoration: none; 
        color: #4A4A4A; 
        font-size: 16px; 
        transition: color 0.3s; 
    }
    
    
    
    hr {
        border: 1px solid #E0E0E0; 
        margin: 10px 0 0 0;
    }
    .grey{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 13px 0 0 0;

    }
    
    .rectangle{
        margin: 22px 0 0 0 ;
    }
    .advantages {
        text-align: center; 
        padding: 40px 20px; 
        background-color: #f9f9f9; 
    }
    
    .advantages h2 {
        display: flex;
        justify-content: flex-start;
        font-weight: bold;
        font-size: 30px; 
        margin: 20px 0 20px 180px; 
        color: #333; 
    }
    
    .advantage-cards {
        display: flex; 
        flex-wrap: wrap; 
        margin: 0 0px 0 180px;
        gap: 31px;
    }
    
    .card {
        display: flex; 
        align-items: center; 
        background-color: #fff; 
        border: 1px solid #e0e0e0; 
        flex-wrap: nowrap;
        border-radius: 8px; 
        padding: 25px 0 25px 16px ; 
        width: 357px; 
        height: 94px;
        text-align: left;
        
    }

    .card11{
        display: flex; 
        align-items: center; 
        background-color: #fff; 
        border: 1px solid #e0e0e0; 
        flex-wrap: nowrap;
        border-radius: 8px; 
        padding: 25px 0 26px 61px; 
        width: 357px; 
        height: 94px;
        text-align: left;
    }

    .card11 p{
        font-size: 18px;
        font-weight: bold;
        margin: 15px 0 0 25px;
    }
    
    .card2{
        display: flex; 
        align-items: center; 
        background-color: #fff; 
        border: 1px solid #e0e0e0; 
        flex-wrap: nowrap;
        border-radius: 8px; 
        padding: 13px 0 13px 53px; 
        width: 357px; 
        height: 94px;
        text-align: left;
    }
   .card2p{
    margin: 0 0 0 30px;
    
   }
   .c2zagl{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
   }

   .c2text{
    font-size:16px ;
    
    
   }
    .card3{
        display: flex; 
        align-items: center; 
        background-color: #fff; 
        border: 1px solid #e0e0e0; 
        flex-wrap: nowrap;
        border-radius: 8px; 
        padding: 23px 0 23px 59px; 
        width: 357px; 
        height: 94px;
        text-align: left;
        gap: 34px;
    }
    .card3 p{
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0 0 5px;
    }
    .card-icon {
        width: 40px; 
        height: 40px; 
        margin-right: 10px; 
    }
    
    .card p {
        font-size: 18px; 
        color: #000000; 
        font-weight: bold;
        margin: 10px 15px 0 10px;
    }
    


    .catalog {
        text-align: center; 
        padding: 40px 0 0 20px; 
        background-color: #f9f9f9; 
        margin: 0 200px 0 178px;
        
    }
    
    .catalog h2 {
        display: flex;
        justify-content: flex-start;
        font-weight: bold;
        font-size: 30px; 
        
        color: #333; 
    }
    
    .catalog-cards {
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-between; 
        gap: 20px; 
        margin-top: 20px;
        row-gap: 39px;
    }
    
    .card1 {
        position: relative; 
        width: 357px; 
        height: 238px;
        border-radius: 10px; 
        
    }
    
    .kitchen-image {
        width: 100%; 
        height: auto; 
    }
     
   .caption1{
    position: absolute; 
        font-size: 22px; 
        bottom: 0; 
        left: 0; 
        width: 193px; 
        height: 43px;
        background-image: url('img/Rectangle17.png'); 
        background-size: cover;
        background-position: center; 
        color: white; 
        text-align: center; 
        padding: 10px 0; 
   }
   .caption2{
    position: absolute; 
        font-size: 22px; 
        bottom: 0; 
        left: 0; 
        width: 210px; 
        height: 43px;
        background-image: url('img/Rectangle17.png'); 
        background-size: cover;
        background-position: center; 
        color: white; 
        text-align: center; 
        padding: 10px 0; 
   }
    
    .card-title1 {
        position: absolute; 
        font-size: 22px; 
        bottom: 0; 
        left: 0; 
        width: 108px; 
        height: 43px;
        background-image: url('img/Rectangle17.png'); 
        background-size: cover;
        background-position: center; 
        color: white; 
        text-align: center; 
        padding: 10px 0; 
    }

    .card-title2 {
        position: absolute; 
        font-size: 22px; 
        bottom: 0; 
        left: 0; 
        width: 167px; 
        height: 43px;
        background-image: url('img/Rectangle17.png'); 
        background-size: cover;
        background-position: center; 
        color: white; 
        text-align: center; 
        padding: 10px 0; 
    }

    .card-title3 {
        position: absolute; 
        font-size: 22px; 
        bottom: 0; 
        left: 0; 
        width: 142px; 
        height: 43px;
        background-image: url('img/Rectangle17.png'); 
        background-size: cover;
        background-position: center; 
        color: white; 
        text-align: center; 
        padding: 10px 0; 
    }

    .card-title4 {
        position: absolute; 
        font-size: 22px; 
        bottom: 0; 
        left: 0; 
        width: 157px; 
        height: 43px;
        background-image: url('img/Rectangle17.png'); 
        background-size: cover;
        background-position: center; 
        color: white; 
        text-align: center; 
        padding: 10px 0; 
    }
    
    .card-title5 {
        position: absolute; 
        font-size: 22px; 
        bottom: 0; 
        left: 0; 
        width: 186px; 
        height: 43px;
        background-image: url('img/Rectangle17.png'); 
        background-size: cover;
        background-position: center; 
        color: white; 
        text-align: center; 
        padding: 10px 0; 
    }
    
    .card-title6 {
        position: absolute; 
        font-size: 22px; 
        bottom: 0; 
        left: 0; 
        width: 137px; 
        height: 43px;
        background-image: url('img/Rectangle17.png'); 
        background-size: cover;
        background-position: center; 
        color: white; 
        text-align: center; 
        padding: 10px 0; 
    }
    
    .card-title7 {
        position: absolute; 
        font-size: 22px; 
        bottom: 0; 
        left: 0; 
        width: 132px; 
        height: 43px;
        background-image: url('img/Rectangle17.png'); 
        background-size: cover;
        background-position: center; 
        color: white; 
        text-align: center; 
        padding: 10px 0; 
    }

    .card-title8 {
        position: absolute; 
        font-size: 22px; 
        bottom: 0; 
        left: 0; 
        width: 226px; 
        height: 43px;
        background-image: url('img/Rectangle17.png'); 
        background-size: cover;
        background-position: center; 
        color: white; 
        text-align: center; 
        padding: 10px 0; 
    }
    
     .catlink{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:85px;
        font-weight: bold;
        font-size: 20px;
         
        
    }
    
    .category-link{
        
        margin: 10px 0 0 0;
        color: #000;
    }

    

    .popular-categories
    {
        margin: 45px 180px 0 200px;
    }

    .popular-categories h2
    {
        font-size: 30px;
        font-weight: bold;
    }

    .popular-products {
        text-align: center; 
        padding: 40px 20px; 
        background-color: #f9f9f9; 
        margin: 40px 180px 0 178px;
    }
    
    .popular-products h2 {
        display: flex;
        justify-content: flex-start;
        font-size: 30px; 
        margin: 0 0 30px 0;
        color: #333; 
        font-weight: bold; 
        
    }
    
    .products {
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-between; 
        gap: 30px; 
    }
    
    .product-card {
        position: relative; 
        width:358px;
        height: 490px;
        border: 1px solid #e0e0e0; 
        border-radius: 8px; 
         
        background-color: white; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    }
    
    .product-card1
    {
        position: relative; 
        width:358px;
        height: 490px;
        border: 1px solid #e0e0e0; 
        border-radius: 8px; 
         
        background-color: white; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    }
    
    
    .discount {
        position: absolute; 
        top: 10px; 
        right: 10px;
        background-color: red;
        color: white; 
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
    }
    .prodimg{
        margin: 31px 31px 0 31px;
    }
    .product-info {
        padding: 15px;
    }
    
    .product-info h3 {
        display: flex;
        justify-content: flex-start;
        font-size: 18px;
        margin: 25px 0 0 20px;
    }
    
    
    
    .buy-button,
    .favorite-button {
        margin-top: 10px;
        padding: 10px;
        border: 1px #0854a5;
        border-radius: 5px;
        cursor: pointer;
    }
    
    
    
  
    
    .load-more {
        width: 1520px;
        height: 75px;
        margin-top: 40px; 
        padding: 10px 20px; 
        border: 2px solid #fff; 
        border-radius: 5px; 
        background-color: rgba(255, 255, 255, 0.315); 
        color: #000000; 
        
        font-size: 18px;
        
    }

    .category-buttons {
        display: flex; 
        flex-wrap: wrap; 
        justify-content: center; 
        margin-top:40px;
        column-gap: 34px; 
        row-gap: 15px;
    }
    
    .category-button {
        padding: 10px 20px; 
        border: 2px solid #007bff; 
        border-radius: 5px; 
        background-color: white; 
        color: #007bff; 
        font-weight: bold; 
       
    }
    
    .sale-products {
        margin-top: 58px;
        text-align: center; 
        padding: 40px 20px; 
        background-color: #f9f9f9; 
    }
    
    .sale-products h2 {
        display: flex;
        justify-content: flex-start;
        margin: 50px 0 0 180px;
        font-size: 30px; 
        
        color: #333; 
        font-weight: bold;
    }
    
    .products-container {
        display: flex; 
        justify-content: center; 
        flex-wrap: wrap; 
        gap: 20px; 
        margin-top: 41px;
    }
    
    .product-info1 h3
    {
         display: flex;
         justify-content: flex-start;
         font-size: 18px;
         margin: 35px 0 0 22px;
    }
    
    .product-image {
        width: 284px;
        height: 214px; 
        
        margin: 30px 37px 0 10px;
    }
    
    .discount-label {
        position: absolute; 
        top: 10px;
        right: 10px; 
        background-color: #ff0000; 
        color: white; 
        padding: 5px 10px; 
        border-radius: 5px; 
        font-weight: bold; 
    }
    
    .product-info {
        padding: 15px; 
    }

    .Price-Info
    {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        margin: 30px 0 0 37px;
    }

     .HrPrice
     {
        margin: 20px 0 0 0;
     }

    .price {
        font-size: 20px; 
        color: #000000; 
        font-size: 25px; 
        font-weight: bold;
        margin:52px 0 0 1px;
    }
    .price1
    {
        font-size: 25px;
        font-weight: bold;
    }
    .old-price {
        text-decoration: line-through; 
        color: #999; 
        
    }
    
    .buy-button, .favorite-button {
        padding: 10px 15px; 
        
        border-radius: 5px; 
        cursor: pointer; 
        margin-top: 10px; 
    }
    
    .buy-button {
         margin: 37px 0 0 -30px;
        width: 220px;
        height: 53px;
        color: rgb(0, 0, 0); 
        border: 1px solid #0854a5; 
        font-weight: bold;
        font-size: 20px;
        
    }

    .buy-button1
    {
        margin: 23px 0 0 -37px;
        width: 220px;
        height: 53px;
        color: rgb(0, 0, 0); 
        border: 1px solid #0854a5; 
        font-weight: bold;
        font-size: 20px;
    }
    .favorite-buy
    {
     display: flex;

    }
    
    .favorite-button {
        
        background-color: transparent; 
        border: none; 
        cursor: pointer; 
        
        width: 34px;
        height: 29px;
    }

    .favorite-button1
    {
        background-color: transparent; 
        border: none; 
        cursor: pointer; 
        width: 34px;
        height: 29px;
        margin: 0 0 0 20px;
    }

    .favorite-icon {
        width: 34px; 
        height: 29px; 
        margin: -10px -37px 10px 0;
    }

    .our-works {
        text-align: center; 
        padding: 40px 20px; 
        background-color: #f9f9f9; 
    }
    
    .zagol-work h2 {
        display: flex;
        justify-content: flex-start;
        font-size: 24px; 
       margin: 17px 0 0 178px;
        color: #333; 
        font-size: 30px;
        font-weight:bold;
    }
    
    .works-container {
        display: flex; 
        justify-content: flex-start; 
        flex-wrap: wrap; 
        column-gap: 30px; 
        row-gap:29px;
        margin: 35px 0 0 178px;
    }
    
    
    
    .work-image1 {
       width: 488px;
       height: 374px;
    }

    .work-image2 {
        width: 488px;
        height: 374px;
     }

     .work-image3 {
        width: 1003px;
        height: 430px;
     }

     .work-image4 {
        display: flex;
        align-items: flex-start;
        width: 488px;
        height: 833px;
     }
    
    .caption {
        position: absolute; 
        bottom: 10px; 
        left: 10px; 
        background-color: rgba(0, 0, 0, 0.7); 
        color: white; 
        padding: 10px; 
        border-radius: 5px; 
        font-weight: bold; 
    }
    
    .view-all {
        
        
        padding: 25px 178px 0 0;
        
        color: #000000; 
        text-decoration: none; 
        font-size: 18px;
        
       
    }
    
    .zagol-work
    {
        display: flex;
        justify-content: space-between;
    }

    .contact-section {
        display: flex; 
        background-image: url('img/BlueMaster.png'), url('img/Rectangle\ 50.png'); 
        background-size: 713px, 488px; 
        background-position: left top, left top; 
        background-repeat: no-repeat, no-repeat; 
        width: 1521px; 
        height: 488px;
        margin: 30px 200px 0 200px;
    }
    
    
    
    .contact-info1 h2 {
        font-size: 30px; 
        font-weight: bold;
        margin-bottom: 20px; 
        color: #333; 
    }
    
    .contact-info p {
        margin: 5px 0; 
        color: #555; 
    }
    
    .ask-question {
        display: inline-block; 
        margin-top: 20px; 
        padding: 13px 35px 20px 35px; 
        background-color: #007bff; 
        color: white; 
        border-radius: 5px; 
        text-decoration: none; 
        width: 259px;
        height: 58px;
    }
    
   
    
 
    
    .map-image {
        width: 808px; 
        height: 488px; 
        border-radius: 5px; 
        margin-bottom: 50px;
    }

    

    .ContactInst h2
    {
        margin: 107px 0 0 200px;
     font-size: 30px;
     font-weight: bold;
    }
    .instagrampng{
        margin-top: 40px;
    }
    .instpng{
        display: flex;
        justify-content: center;
        align-items: center
        
    }

    .footer {
        background-color: #3e3e3e; 
        color: white; 
        padding: 40px 20px; 
        text-align: left; 
    }
    
    .footer-container {
        display: flex; 
        justify-content: space-between; 
        margin-bottom: 20px; 
    }
    
    .footer-contact,
    .footer-links {
        flex: 1; 
        margin-right: 20px; 
    }
    
    .footer-links h2 {
        margin-top: 0; 
    }
    
    .footer-social {
        text-align: center; 
        margin-bottom: 10px; 
    }
    
    .instagram-link img {
        width: 24px; 
        height: auto; 
    }
    
    .footer-rights {
        text-align: center; 
        font-size: 12px; 
        color: #bbb; 
    }
    .card-wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 1003px;
        row-gap:29px ;
        column-gap: 27px;
        
    }